# Talegen.Common.Messaging

./: CONTRIBUTING.md  README.md
.github/workflows/: publish.yml
src/: MessagingFactory.cs  MessagingQueue.cs  StartupExtensions.cs  Talegen.Common.Messaging.csproj  Talegen.Common.Messaging.sln  TemplateTokens.cs
src/Configuration/: MessagingSettings.cs
src/Jobs/: BackgroundMessagingJob.cs  BackgroundMessagingService.cs
src/Models/: MessageExtensions.cs  MessageSettingsModel.cs  MessageUser.cs  MessagingContext.cs  SenderMailAddress.cs  SenderMessage.cs  TemplateExtensions.cs
src/MultilingualResources/: Talegen.Common.Messaging.de-DE.xlf  Talegen.Common.Messaging.es-ES.xlf  Talegen.Common.Messaging.fr-FR.xlf  Talegen.Common.Messaging.it-IT.xlf  Talegen.Common.Messaging.ru-RU.xlf  Talegen.Common.Messaging.zh-CN.xlf
src/Processors/: IMessageProcessor.cs  SendGridExtensions.cs  SendGridMessageProcessor.cs  SmtpExtensions.cs  SmtpMessageProcessor.cs
src/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR.resx  Resources.it-IT.resx  Resources.resx  Resources.ru-RU.resx  Resources.zh-CN.resx
src/Senders/: IMessageSender.cs  QueuedMessageSender.cs
src/Templates/: Template.cs  TemplateExtensions.cs
