<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <Authors>Talegen, LLC</Authors>
    <Description>Talegen Common Messaging library supports e-mail messaging mechanisms used throughout several Talegen products and services. It provides an abstraction for sending messages in a background queue to alieviate any processing from API requests and moving the messaging work to a background task.</Description>
    <Copyright>Copyright (c) Talegen, LLC. All rights reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://talegen.com/</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Talegen/Talegen.Common.Messaging</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Added new constructors to the messaging context class to support seeding the token values dictionary property.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Version>1.0.4.0</Version>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <None Remove="MultilingualResources\Talegen.Common.Messaging.de-DE.xlf" />
    <None Remove="MultilingualResources\Talegen.Common.Messaging.es-ES.xlf" />
    <None Remove="MultilingualResources\Talegen.Common.Messaging.fr-FR.xlf" />
    <None Remove="MultilingualResources\Talegen.Common.Messaging.it-IT.xlf" />
    <None Remove="MultilingualResources\Talegen.Common.Messaging.ru-RU.xlf" />
    <None Remove="MultilingualResources\Talegen.Common.Messaging.zh-CN.xlf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Talegen.Common.Core" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\Talegen.Common.Messaging.de-DE.xlf" />
    <XliffResource Include="MultilingualResources\Talegen.Common.Messaging.es-ES.xlf" />
    <XliffResource Include="MultilingualResources\Talegen.Common.Messaging.fr-FR.xlf" />
    <XliffResource Include="MultilingualResources\Talegen.Common.Messaging.it-IT.xlf" />
    <XliffResource Include="MultilingualResources\Talegen.Common.Messaging.ru-RU.xlf" />
    <XliffResource Include="MultilingualResources\Talegen.Common.Messaging.zh-CN.xlf" />
  </ItemGroup>
</Project>